body {
    font-family: 'SinkinSans', sans-serif; 
    letter-spacing: 2px;
}

body, html {
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FFC800;
    --secondary-color: #6C758E;
    --bg-dark: #212529;
    --bg-light: #F8F9FA;
    --main-bg: #ffffff;
    --bg-black: black;
    --main-bg: #ffffff;
    --muted: #777;
    --hover-bth: #e0a800;
}

.services p, .portfolio p, .team p, .contact p, .about li p {
    color: var(--secondary-color);
    margin: 20px auto; 
}

.contact h1, .nav-list_nav a, .list-banner li, .list-banner li a, .story-heading, .submit-button {
    color: #ffffff;
}

a, .list-banner li a, .social-media a svg, .social-media-footer a svg, nav {
    transition: all 0.2s ease;
}

h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.banner-title {
    font-size: 1.8rem;
}

.banner-subtitle {
    font-size: 4.5rem;
}

.content {
    justify-content: center;
    text-align: center;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.banner {
    background-image: url('../img/header-bg.jpg');
    padding: 225px 0;
    background-position: center center;
    background-size: cover;
}

.nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    z-index: 2;
    justify-content: center; 
    align-items: center;
    flex-wrap: nowrap;
}

.nav-list_nav a {
    margin-right: 35px;
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 10px;
}

.nav-list_nav a:hover {
    color: var(--primary-color);
}

.logo-img {
    width: 200px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.logo-left {
    position: absolute;
    left: 20px;
}

.list-banner {
    margin-top: 65px;
}

.list-banner li {
    margin-top: 27.5px;
}

.list-banner li:nth-child(2) {
    text-transform: uppercase;
    font-size: 28px;
}

.list-banner li:nth-child(3) {
    margin-top: 90px;
}

.list-banner li a {
    padding: 23.5px 25px;
    background-color: var(--primary-color);
    text-transform: uppercase;
    border-radius: 5px;
    margin-top: 30px;
    font-weight: bold;
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;
}

.list-banner li a:hover {
    background-color: var(--hover-bth);
}

.services {
    padding: 75px 0;
}

.services-img {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.services-img img, h3, p {
    margin: 0 auto;
}

.services p {
    width: 90%;
}

.services-img img {
    background-color: var(--primary-color);
    border-radius: 100%;
    padding: 30px 30px;
    width: 130px;
    width: 130px;
    user-select: none;
}

.services-img h3, .services-img p {
    margin-top: 20px;
    max-width: 400px;
}

.portfolio {
    background-color: var(--bg-light);
    padding: 75px 0;
    margin-top: -25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    position: relative;
    top: 20px;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: var(--main-bg);
    width: 350px;
    height: 345px;
    overflow: hidden;
    position: relative;
}

.card h2, .card p {
    display: block;
    color: var(--bg-black);
}

.card h2 {
    margin-top: 20px;
}

.card p {
    font-size: 15px;
    margin-top: 10px;
}

.card img {
    width: 350px;
    height: 225px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    object-fit: cover;
    -webkit-tap-highlight-color: transparent;
}

.card .plus {
    content: '+';
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 5rem;
    color: var(--main-bg);
    opacity: 0; 
    transition: opacity 0.3s ease;
    transform: translate(-50%, -50%);
}

.card .img-container:hover img {
    opacity: 0.97;
    filter: brightness(0.5);
}

.card .img-container:hover .plus {
    opacity: 1;
}

.plus {
    user-select: none;
}

.plus:hover {
    cursor: pointer;
}

.modal-content {
    background-color: var(--main-bg);
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

body.no-scroll {
    position: fixed; 
    top: 0; 
    left: 0;
}

.modal-content {
    position: relative;
    background-color: var(--main-bg);
    padding: 20px;
    border-radius: 5px;
    width: 95%;
    height: 90%;
    overflow-y: auto;
}

#close-button {
    color: var(--muted);
    font-size: 2em;
    position: absolute;
    top: 25px;
    right: 15px;
    cursor: pointer;
}

.content-window {
    margin-top: 50px;
}

.content-window p {
    max-width: 50%;
    letter-spacing: 1px;
}

#modal-description {
    margin-top: 15px;
}

.content-window button {
    padding: 20px 40px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--main-bg);
    text-transform: uppercase;
    border: none;
    font-weight: 700;
    font-size: 1em;
    cursor: pointer;
}

.content-window button:hover {
    background-color: var(--hover-bth);
}

.close-icon {
    margin-right: 5px;
    font-size: 1.25em;
}

.content-window h1 {
    font-size: 2.5em;
}

.content-window img {
    max-width: 50vw;
    height: auto;
}

.about {
    margin-top: 0;
    padding: 75px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-item {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 800px;
    flex-direction: row-reverse;
}

.about-content-left {
    flex: 1;
    text-align: right; 
}

.about-image {
    width: 150px;
    height: 150px;
    margin-top: -45px;
}

.about-image img {
    position: relative;
    right: 175px;
    width: 165px;
    height: 165px;
    border-radius: 50%;
    border: 5px solid #E9ECEF;
    z-index: 1;
}

.about-content-left h2 {
    margin-right: 225px;
}

.about-item {
    position: relative;
    top: 145px;
    margin: -80px 0 0 -300px;
}

.about-content-left p {
    color: var(--muted);;
    font-size: 16px;
    margin-left: 20px;
    line-height: 1.5em;
    max-width: 400px;
}

hr {
    background-color: #E9ECEF;
    width: 2px;
    height: 250px;
    border: none;
    position: relative;
    top: 100px;
}

.about-content-right p {
    color: var(--muted);;
    line-height: 1.5em;
    max-width: 400px;
}

.story-heading {
    background-color: var(--primary-color);
    border-radius: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    border: 5px solid #E9ECEF;
    margin-top: 75px;
    position: relative;
    left: -175px;
    width: 165px;
    height: 165px;
}

.story-heading h3 {
    font-weight: 700;
}

.team {
    background-color: var(--bg-light);
    margin-top: 250px;
    padding: 75px 0;
}

.team-list_img li {
    margin: 60px; 
}

.team-list_img {
    display: flex;
    justify-content: center;
}

.team-list_img img {
    border: 10px solid #E9ECEF;
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.team-list_img h2, p {
    margin-top: 15px;
}

.social-media {
    margin-right: 20px;
    -webkit-tap-highlight-color: transparent;
}

.social-media a {
    margin-left: 10px; 
}

.social-media a svg {
    background-color: var(--bg-dark);
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 30%;
    padding: 10px;
}

.social-media a svg:hover {
    background-color: #464849;
}

.text-content {
    max-width: 1000px;
    margin-top: 50px;
    line-height: 2;
}

.logo-list {
    display: flex;
    justify-content: center;
    margin: 65px 0 0 -100px;
}

.logo-list img {
    height: 2.7rem;
    margin-left: 100px;
    justify-items: center;
    cursor: pointer;
}

.contact {
    margin-top: 75px;
    background-color: var(--bg-dark);
    padding: 50px 0;
}

.form-container {
    display: flex;
    margin-top: 30px;
    gap: 10px;
    justify-content: center; 
}

.input_contact li input {
    margin: 10px;
    padding: 1.25rem;
    width: 525px;
    border-radius: 3px;
    border: 1.5px solid #CED4DA;
}

.input_contact li input::placeholder, .message-box::placeholder {
    color: #CED5DB;
    font-size: 19px;
}

.message-box {
    padding: 20px;
    font-size: 16px;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    height: 165px; 
    resize: none; 
    margin-top: 10px;
    width: 400px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    font-size: 16px; 
}

textarea.message-box {
    font-size: 17px; 
}


.submit-button {
    padding: 20px 60px;
    background-color: var(--primary-color);
    border: none;
    margin: 20px;
    border-radius: 10px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.submit-button:disabled {
    cursor: default; 
}

footer {
    padding: 30px 0;
    display: inline-flex;
    font-size: 14px;
    color: var(--bg-dark);
}

footer p {
    white-space: nowrap;
}

.footer-links {
    display: flex;
    margin: 20px 0 0 200px;
    white-space: nowrap;
}

.footer-links a {
    margin-left: 20px;
    color: black;
}

.social-media-footer {
    border: none;
    display: flex;
    margin-left: 200px;
    -webkit-tap-highlight-color: transparent;
}

.social-media-footer a {
    margin-left: 20px; 
    display: flex;
}

.social-media-footer a svg {
    background-color: var(--bg-dark);
    height: 40px;
    width: 40px;
    border-radius: 30%;
    padding: 10px;
}

.social-media-footer a svg:hover {
    background-color: #464849;
}

@media screen and (max-width: 991px) {
    .team-list_img li svg {
        width: clamp(40px, 2.5rem, 2.5rem);
        height: clamp(40px, 2.5rem, 2.5rem);
        padding: clamp(10px, 12px, 12px);
    }

    .banner {
        padding: 6em 0;
    }

    .banner-title {
        font-size: 1.75rem;
        margin-top: clamp(5rem, 5vw, 5rem);
    }

    .portfolio {
        padding: 80px 0;
    }
}

@media screen and (max-width: 250px) { 
    .content-window h1 {
        font-size: 2em;
    }

    .banner-subtitle {
        font-size: 1em;
        margin-top: 0;
    }
}

@media screen and (max-width: 200px) {
    .list-banner li a {
        margin-top: -50px;
        display: flex;
        margin-left: 5px;
    }
    
    h1 {
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 991px) and (min-width: 266px) {
    .team-list_img li h2 {
        font-size: 1.5em;
        letter-spacing: 0;
    }
    
    .team-list_img li img {
        width: 14rem;
        height: 14rem;
    }
}

@media screen and (max-width: 265px) and (min-width: 225px) {
    .team-list_img li img {
        width: 215px;
        height: auto;
    }
}

@media screen and (max-width: 224px) and (min-width: 0) {
    .team-list_img li img {
        width: 175px ;
        height: auto;
    }
}

@media screen and (max-width: 299px) {
    h1 {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 235px) {
    .social-media-footer svg {
        margin-left: 0;
        padding: 0;
    }
}

@media screen and (max-width: 1100px) and (min-width: 236px) {
    .social-media-footer svg {
        margin-left: 10px;
        padding: 0;
    }
}

@media screen and (max-width: 218px) {
    .list-banner li a {
        display: flex;
    }
}

@media screen and (max-width: 991px) {
    .banner-subtitle {
        font-size: 2em;
    }

    .list-banner li a {
        margin-top: -1em;
        font-size: 1.2em; 

    }

    .list-banner li:nth-child(3) {
        margin-top: 3em;
    }

    .cards {
        display: block;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin: 30px auto;
        width: 90%;
        max-width: 425px;
        height: auto;
    }

    .card h2 {
        font-size: 1.5em;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .team {
        margin-top: 290px;
    }

    .team-list_img {
        display: block;
        justify-content: center;
        justify-items: center;
    }

    .team-list_img h2 {
        font-size: 1em;
    }
 
    .text-content {
        max-width: 100%;
        letter-spacing: 0;
    }

    .form-container {
        display: block;
    }

    .input_contact li input, .message-box {
        margin: 10px auto;
        padding: 1.25rem;
        max-width: 92%;
        width: 550px;
        border-radius: 3px;
        border: 1.5px solid #CED4DA;
    }

    footer  {
        display: block;
        justify-content: space-between;
    }

    .social-media-footer a svg {
        margin-left: 0;
    }

    footer p {
        white-space: normal;
    }

    .social-media-footer {
        margin: 20px 0 0 -5px;
        justify-content: center;
        justify-items: center;
    }

    .social-media-footer a {
        margin-left: 10px; 
    }
}

@media screen and (max-width: 263px) { 
    .footer-links {
        display: block;
        margin: 20px auto;
        white-space: normal;
    }

    .footer-links li {
        margin-top: 5px;
    }

    .footer-links a {
        color: black;
    }
}

@media screen and (max-width: 1110px) and (min-width: 992px) { 
    .footer-links {
        margin-left: -75px;
    }

    .social-media-footer {
        position: relative;
        left: -125px;
    }

    .social-media-footer a svg {
        margin-left: -5px;
    }
}

@media screen and (max-width: 991px) and (min-width: 264px) { 
    .footer-links {
        display: flex;
        justify-content: center;
        justify-items: center;
        text-align: center;
        margin: 0 auto 0 -15px;
    }

    .footer-links li {
        margin: 20px auto;
        font-size: 1em;
        margin-left: 0;
        margin-right: 0;
    }

    .footer-links a {
        color: black;
    }

    .social-media-footer a svg {
        margin-left: 0;
    }
}

@media screen and (max-width: 991px) and (min-width: 575px) {
    .cards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
    
    .card {
        margin: 0 auto;
        width: 85%;
        height: auto;
        max-width: 425px;
    }

    .card h2 {
        font-size: 1.5em;
        letter-spacing: 1px;
    }

    .card img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1100px) and (min-width: 992px) {
    .cards {
        display: grid; 
        grid-template-columns: auto auto auto;
    }

    .card {
        height: auto;
        width: 100%;
        max-width: 330px;
    }

    .card img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 1101px) {
    .about-content-right {
        position: relative;
        left: 450px;
        top: 30px;
    }
}

@media (max-width: 300px) {
    .submit-button {
        padding: 20px 20px;
        width: 80%;
    }
}

@media (min-width: 0px) and (max-width: 575px) { 
    .logo-list {
        display: block;
        margin-top: 30px;
        margin-left: -100px;
    }

    .logo-list li img {
        width: 55%;
        margin-top: 25px;
    }
}

@media (min-width: 576px) and (max-width: 924px) { 
    .logo-list {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 50px;
        margin-left: -100px;
    }

    .logo-list li img {
        width: 65%;
        margin-top: 25px;
    }
}

@media (min-width: 0) and (max-width: 767px) { 
    .services {
        margin-top: 0;
    }

    .services-img {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .services-img {
        display: flex;
    }
}

@media screen and (max-width: 1100px) {
    .about {
        display: block;
    }

    .about-item {
        flex-direction: column; 
        margin: -75px auto 0;
    }

    .about-content-left h2, .about-content-right h2, .about-content-right p, .about-content-left p {
        text-align: center;
        max-width: auto;
    }

    .about-content-left h2, .about-content-right h2 {
        margin-right: 0;
    }

    hr {
        display: none; 
    }

    .about-image img {
        top: 0;
        left: -5%;
    }

    .about-content-left, .about-content-right {
        margin-top: 50px;
    }

    .about-item:nth-of-type(2), .about-item:nth-of-type(3), .about-item:nth-of-type(4) {
        margin-top: 75px;
    }

    .story-heading {
        left: 0;
        width: 160px;
        height: 160px;
        margin-top: 147px;
    }

    .story-heading h3 {
        font-size: 16px;
    }
}

@media screen and  (min-width: 850px) {
    .mobile-nav {
        display: none;
    }
}

@media screen and (max-width: 281px) { 
    .mobile-nav {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 125px;
        z-index: 2;
        justify-content: center; 
        align-items: center;
        flex-wrap: nowrap;
        background-color: #212529;
    }

    .nav-list_nav {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .dropdown {
        position: absolute; 
        margin-top: 0;
        left: 0;
        margin-left: 10px;
    }

    .dropdown button {
        color: #9B9D9E;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 600;
    }

    .dropdown img {
        width: 20px;
        height: 20px;
    }
    
    .menu-button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #212529;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        border: 1px solid #383B3F;
    }
    
    .dropdown-menu {
        display: none; 
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #212529;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        list-style: none;
        margin: 0;
        padding: 0;
        border-radius: 5px;
        z-index: 1000;
        width: 500px;
        text-align: left;
        margin-left: -20px;
        height: 200px;
        margin-top: 15px;
        animation: fadeIn 0.4s ease-in-out;
    }
    
    .dropdown-menu li {
        padding: 10px;
    }
    
    .dropdown-menu li a {
        text-decoration: none;
        color: white;
        display: block;
        margin-left: 5px;
    }
    
    .dropdown-menu li a:hover {
        background-color: #f0f0f0;
    }
    
    .dropdown-menu.show {
        display: block;
    }

    .logo-mobile {
        width: 135px;
        height: auto;
    }

    .logo-left {
        position: absolute;
        left: 0;
        margin-left: 5px;
        margin-top: -40px;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
    }
}

@media (min-width: 282px) and (max-width: 849px) { 
    .mobile-nav {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 65px;
        z-index: 2;
        justify-content: center; 
        align-items: center;
        flex-wrap: nowrap;
        background-color: #212529;
    }
    
    .dropdown {
        position: absolute; 
        top: 12.5px;
        right: 0;
        margin-right: 10px;
    }

    .dropdown button {
        color: #9B9D9E;
        text-transform: uppercase;
        font-size: 0.8em;
        font-weight: 600;
    }

    .dropdown img {
        width: 20px;
        height: 20px;
    }
    
    .menu-button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #212529;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        border: 1px solid #383B3F;
    }
    
    .dropdown-menu {
        display: none; 
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #212529;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 1000;
        width: 500px;
        text-align: left;
        margin-left: -20px;
        height: 200px;
        margin-top: 10px;
        margin-left: -50px;
        justify-items: flex-start;
        animation: fadeIn 0.4s ease-in-out;
    }
    
    .dropdown-menu {
        display: none;
    }
    .dropdown-menu li {
        padding: 10px;
    }
    
    .dropdown-menu li a {
        text-decoration: none;
        color: white;
        display: block;
    }
    
    .dropdown-menu.show {
        display: block;
    }

    .logo-mobile {
        width: 135px;
        height: auto;
    }

    .logo-left {
        position: absolute;
        left: 0;
        margin-left: 5px;
        margin-top: -10px;
    }

    .nav .nav-list_nav {
        display: none;
    }
}

@media (min-width: 850px) and (max-width: 900px) {
    .logo-left {
        position: absolute;
        left: 25px;
    }

    .nav-list_nav {
        display: flex;
        position: absolute;
        right: -20px;
    }
}

@media screen and (min-width: 950px) {
    .logo-left {
        position: absolute;
        left: 50px;
    }
}

@media screen and (min-width: 901px) {
    .nav-list_nav {
        display: flex;
        position: absolute;
        right: 30px;
    }
}

@media screen and (min-width: 951px) {
    .logo-left {
        position: absolute;
        left: 75px;
    }
}

